# homecheck

./: .factorypath  .project  README.md  pom.xml
src/main/java/it/ecubit/homecheck/: Application.java  UserProperties.java
src/main/java/it/ecubit/homecheck/config/: MongoUser.java  SecurityConfiguration.java
src/main/java/it/ecubit/homecheck/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/it/ecubit/homecheck/service/: UserService.java  UserServiceImpl.java
src/main/java/it/ecubit/homecheck/web/: MainController.java  PatientController.java  UserRegistrationController.java
src/main/java/it/ecubit/homecheck/web/dto/: AslVtPatientUserDTO.java  HomeCheckPatientUserDTO.java  PatientDto.java  SensorMeasurementThresholdValue.java  UserRegistrationDto.java
src/main/resources/: application.yml
src/main/resources/properties/: application.properties
src/main/resources/static/css/: ecubit-admin.css  mio.css
src/main/resources/static/js/: custom.js  ecubit-admin.js  ecubit-admin.min.js  mio.js
src/main/resources/templates/: appunti.html  dashboard.html  error.html  fragments.html  index.html  lista-paziente.html  login.html  new-paziente.html  recupera-credenziali.html  registration.html  scheda-paziente.html
src/test/java/it/ecubit/homecheck/: ApplicationTests.java
